
..........................,....,.................................................,......................................
..............,...............,..........,.....,...,.......................................,.......,....................
....................,.................,..,........................................,.....................................
..........................,......,.......,..............................................,........,......................
.......................,........,.....,....................................,.......,......,.............................
.....II?I??I.III,,...IIIIIII.+?I+??+.~+++=++=.?II.IIIIIII.IIIIIII....??+.I++.=??.,++++++:.I?II?I?.IIIIIII.IIIIIII.......
.....I?+??+I.III.....IIIIIII,+??=+?=.~=======.+I?.IIIIIII.III7III....+?=.I=+.=+?.,======:...I??...IIIIIII.IIIIIII.......
.....IIIIIII.III.....III.III.III.II?.=?I~.???.III.III.III.III........III.III.?II.,?I?II?~...III...IIIIIII.IIIIIII.......
.....~~:=~~=.++?.....??=.?++.,:~.:~...........~+=.+?+.?+?.?+??++?....:~..~,:.,,~..,,:,:,....==~...????+?+.+=+?=++.......
.....??+.....???.....???.???.++?.+?=.~==,.===.+?+.???.???.???.???....+?+.?++.++?.,++=~==:...??+...???.....???.???.......
.....???.....???????.???????.???+??+.~+++++++.??+.???.???.???????....??++?++?++?.,+++~++:...???...???????.???.???.......
.....,,,.....:::::,:..::::,.,.,,..,...,.......,:,.:::.:::..::::::.....:,,,..,,,.....,.......,:,...:::~:::.:,:.,::.......
.....:::.....:::~~::.:::::::.,,~:,:,..:,,,,,,.:::.:::.:::.:::::::....::,:::::,,:..,:,.,,....:~:...:::::::.:::.:::.......
.....,,,.....,,,,,,,.,::,,,,..,,,.,...,.....,.,,,.,:,.,,,.,,,:,,:....,,.,,.,,.,,...,......,.,,,...,,,,::,.,,,.,,,.......
.....,,,,,,,.,,:.....,,,.,:,.,,,.:,,..,,.,,,,.,,,.,,,.,,,.:,,,,,,....,,,.:,,.,,,..,,,,,,,...,,,..,,,,,,,,.,,,,,,,.......
....................,.............,......,.....,..,,..,...........................,....,......,.........,...............
..............,.......................,..,.....,...,.................,.....................,.......,....................
..........................,....,...............................,.................,......................................
............................,...............,.........,.................................................................